<!-- SPDX-FileCopyrightText: © 2026 JustAnotherInfty -->
<!-- SPDX-License-Identifier: MIT OR Apache-2.0 -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>bra-calculator-web</title>

    
<script type="module">
import init, * as bindings from '/bra-calculator-web/bra-calculator-web-9217ccc92fd07339.js';
const wasm = await init({ module_or_path: '/bra-calculator-web/bra-calculator-web-9217ccc92fd07339_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
  <link rel="modulepreload" href="/bra-calculator-web/bra-calculator-web-9217ccc92fd07339.js" crossorigin="anonymous" integrity="sha384-BlfNxaYqde8iulUOqG5svc5A/pzga4AgujzK2RVPFbPnaftoSahlsrBpWtBC4tXV"><link rel="preload" href="/bra-calculator-web/bra-calculator-web-9217ccc92fd07339_bg.wasm" crossorigin="anonymous" integrity="sha384-//eTK6mcP+0pqAq82qRBGHDfZVfszl/4bgSYkztK+7ofk1aXDlg19FDuck5bu550" as="fetch" type="application/wasm"></head>

  <body>
  </body>
</html>
